l9_Graphics_and_animation/UserControl1.xaml

<UserControl x:Class="l9_Graphics_and_animation.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:l9_Graphics_and_animation"
             mc:Ignorable="d" 
             d:DesignHeight="31.5" d:DesignWidth="44.5">
    <Grid>
        <Polygon Stroke="Black" StrokeThickness="3" Points="0,0 30,0 10,30 40,30" Fill="#EE1B1F74" Margin="0,0,-44.5,-31.5" MouseEnter="Polygon_MouseEnter" Height="71" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" ScaleY="1.4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Triggers>
                <EventTrigger RoutedEvent="Polygon.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:3">
                                <DoubleAnimation From="40.0" To="80.0" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Polygon.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation From="80.0" To="40.0" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Polygon.Triggers>
        </Polygon>

    </Grid>
</UserControl>
